<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_switch">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_enable_drawer_ssound"
            android:summary="@string/settings_ra2sound"
            android:title="@string/settings_drawer_sound" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_enable_button_touch"
            android:summary="@string/settings_touch_sound"
            android:title="@string/settings_touch_event" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_cycle">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_enable_multiLoop"
            android:summaryOff="关闭"
            android:summaryOn="禁忌 · 多重存在"
            android:title="@string/settings_allow_cycle" />
        <EditTextPreference
            android:defaultValue="1500"
            android:dialogIcon="@drawable/ic_timer_white_24dp"
            android:inputType="numberDecimal"
            android:key="audio_play_interval"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_interval" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="check_box_enable_advancedInterval"
            android:summary="该功能将随机播放几次短间隔，让后延迟一段长间隔，并且循环（固定间隔将被忽略）"
            android:title="@string/settings_advanced_interval" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="2000"
            android:dependency="check_box_enable_advancedInterval"
            android:dialogIcon="@drawable/ic_timer_white_24dp"
            android:inputType="numberDecimal"
            android:key="advancedInterval_short"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_advi_short" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="20000"
            android:dependency="check_box_enable_advancedInterval"
            android:dialogIcon="@drawable/ic_timer_white_24dp"
            android:inputType="numberDecimal"
            android:key="advancedInterval_long"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_advi_long" />
    </PreferenceCategory>

</PreferenceScreen>