<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_enable_drawer_ssound"
        android:summary="模拟红警2菜单滑动（重开生效）"
        android:title="抽屉音效" />

    <EditTextPreference
        android:defaultValue="500"
        android:dialogIcon="@drawable/ic_star_yellow_500_24dp"
        android:inputType="numberDecimal"
        android:key="audio_play_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="循环播放间隔时间（毫秒）" />

</PreferenceScreen>